/Abs.java/1.1/Thu Dec 11 00:16:10 2008//TFunctionalWeight&Rate
/Acos.java/1.1/Wed Mar 21 23:30:08 2007//TFunctionalWeight&Rate
/Asin.java/1.1/Wed Mar 21 23:30:08 2007//TFunctionalWeight&Rate
/Atan.java/1.1/Wed Mar 21 23:30:08 2007//TFunctionalWeight&Rate
/Atan2.java/1.1/Wed Mar 21 23:30:08 2007//TFunctionalWeight&Rate
/Ceil.java/1.1/Wed Mar 21 23:30:08 2007//TFunctionalWeight&Rate
/Cos.java/1.1/Wed Mar 21 23:30:10 2007//TFunctionalWeight&Rate
/Exp.java/1.1/Wed Mar 21 23:30:10 2007//TFunctionalWeight&Rate
/Floor.java/1.1/Wed Mar 21 23:30:08 2007//TFunctionalWeight&Rate
/IEEEremainder.java/1.1/Wed Mar 21 23:30:08 2007//TFunctionalWeight&Rate
/Log.java/1.1/Wed Mar 21 23:30:08 2007//TFunctionalWeight&Rate
/MathFunctions.java/1.1/Wed Feb 21 22:11:18 2007//TFunctionalWeight&Rate
/Max.java/1.1/Wed Mar 21 23:30:08 2007//TFunctionalWeight&Rate
/Min.java/1.1/Wed Mar 21 23:30:08 2007//TFunctionalWeight&Rate
/Pow.java/1.1/Wed Mar 21 23:30:08 2007//TFunctionalWeight&Rate
/Random.java/1.1/Wed Mar 21 23:30:08 2007//TFunctionalWeight&Rate
/Rint.java/1.1/Wed Mar 21 23:30:08 2007//TFunctionalWeight&Rate
/Round.java/1.1/Wed Mar 21 23:30:08 2007//TFunctionalWeight&Rate
/Sin.java/1.1/Wed Mar 21 23:30:08 2007//TFunctionalWeight&Rate
/Sqrt.java/1.1/Thu Dec 11 00:16:16 2008//TFunctionalWeight&Rate
/Tan.java/1.1/Wed Mar 21 23:30:08 2007//TFunctionalWeight&Rate
/ToDegrees.java/1.1/Wed Mar 21 23:30:10 2007//TFunctionalWeight&Rate
/ToRadians.java/1.1/Wed Mar 21 23:30:08 2007//TFunctionalWeight&Rate
/package.html/1.1/Wed Feb 21 22:11:18 2007//TFunctionalWeight&Rate
