D/.svn////
/CloseTabIcon.java/1.1/Sat Apr 28 20:30:44 2012//TFunctionalWeight&Rate
/EvaluationSettingsPanel.java/1.1/Sat Apr 28 20:30:44 2012//TFunctionalWeight&Rate
/EvaluationSettingsServerPanel.java/1.1/Sat Apr 28 20:30:44 2012//TFunctionalWeight&Rate
/EvaluatorGuiLoggingHandler.java/1.1/Sat Apr 28 20:30:44 2012//TFunctionalWeight&Rate
/ProgressView.java/1.1/Sat Apr 28 20:30:44 2012//TFunctionalWeight&Rate
/ProgressWindow.java/1.1/Sat Apr 28 20:30:44 2012//TFunctionalWeight&Rate
/QueryOperationNode.java/1.1/Sat Apr 28 20:30:44 2012//TFunctionalWeight&Rate
/QueryTreeNode.java/1.1/Sat Apr 28 20:30:44 2012//TFunctionalWeight&Rate
/QueryTreeNodeHandler.java/1.1/Sat Apr 28 20:30:44 2012//TFunctionalWeight&Rate
/QueryValueNode.java/1.1/Sat Apr 28 20:30:44 2012//TFunctionalWeight&Rate
/ResultBarChartPlotter.java/1.1/Sat Apr 28 20:30:44 2012//TFunctionalWeight&Rate
/ResultGraphPlotter.java/1.1/Sat Apr 28 20:30:44 2012//TFunctionalWeight&Rate
/ResultPlotter.java/1.1/Sat Apr 28 20:30:44 2012//TFunctionalWeight&Rate
/ResultProvider.java/1.1/Sat Apr 28 20:30:44 2012//TFunctionalWeight&Rate
/ServerSettingsBasicPanel.java/1.1/Sat Apr 28 20:30:44 2012//TFunctionalWeight&Rate
/StatusIndicator.java/1.1/Sat Apr 28 20:30:44 2012//TFunctionalWeight&Rate
/TabOpenAction.java/1.1/Sat Apr 28 20:30:44 2012//TFunctionalWeight&Rate
/TabOpenFileText.java/1.1/Sat Apr 28 20:30:44 2012//TFunctionalWeight&Rate
/TabOpenGraph.java/1.1/Sat Apr 28 20:30:44 2012//TFunctionalWeight&Rate
/TabOpenHistogram.java/1.1/Sat Apr 28 20:30:44 2012//TFunctionalWeight&Rate
