/CharAt.java/1.1/Wed Mar 21 23:30:10 2007//TFunctionalWeight&Rate
/CompareTo.java/1.1/Wed Mar 21 23:30:10 2007//TFunctionalWeight&Rate
/CompareToIgnoreCase.java/1.1/Wed Mar 21 23:30:10 2007//TFunctionalWeight&Rate
/Concat.java/1.1/Wed Mar 21 23:30:10 2007//TFunctionalWeight&Rate
/EndsWith.java/1.1/Wed Mar 21 23:30:10 2007//TFunctionalWeight&Rate
/Equals.java/1.1/Wed Mar 21 23:30:10 2007//TFunctionalWeight&Rate
/EqualsIgnoreCase.java/1.1/Wed Mar 21 23:30:10 2007//TFunctionalWeight&Rate
/Eval.java/1.1/Wed Mar 21 23:30:10 2007//TFunctionalWeight&Rate
/IndexOf.java/1.1/Wed Mar 21 23:30:10 2007//TFunctionalWeight&Rate
/LastIndexOf.java/1.1/Wed Mar 21 23:30:10 2007//TFunctionalWeight&Rate
/Length.java/1.1/Wed Mar 21 23:30:10 2007//TFunctionalWeight&Rate
/Replace.java/1.1/Wed Mar 21 23:30:10 2007//TFunctionalWeight&Rate
/StartsWith.java/1.1/Wed Mar 21 23:30:10 2007//TFunctionalWeight&Rate
/StringFunctions.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
/Substring.java/1.1/Wed Mar 21 23:30:10 2007//TFunctionalWeight&Rate
/ToLowerCase.java/1.1/Wed Mar 21 23:30:10 2007//TFunctionalWeight&Rate
/ToUpperCase.java/1.1/Wed Mar 21 23:30:10 2007//TFunctionalWeight&Rate
/Trim.java/1.1/Wed Mar 21 23:30:10 2007//TFunctionalWeight&Rate
/package.html/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
