/ArgumentTokenizer.java/1.1/Wed Dec 10 08:58:54 2008//TFunctionalWeight&Rate
/EvaluationConstants.java/1.1/Wed Mar 21 23:30:14 2007//TFunctionalWeight&Rate
/EvaluationException.java/1.1/Wed Oct 22 22:54:04 2008//TFunctionalWeight&Rate
/EvaluationHelper.java/1.1/Wed Mar 21 23:30:14 2007//TFunctionalWeight&Rate
/EvaluationResult.java/1.1/Wed Dec 10 09:00:18 2008//TFunctionalWeight&Rate
/Evaluator.java/1.1/Sat Dec 13 23:00:12 2008//TFunctionalWeight&Rate
/ExpressionOperand.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
/ExpressionOperator.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
/ExpressionTree.java/1.1/Wed Dec 10 23:30:58 2008//TFunctionalWeight&Rate
/NextOperator.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
/ParsedFunction.java/1.1/Wed Dec 10 01:07:24 2008//TFunctionalWeight&Rate
/VariableResolver.java/1.1/Mon Mar  5 23:03:42 2007//TFunctionalWeight&Rate
D/function////
D/operator////
/package.html/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
