D/.svn////
/AnalysisResultsReceiver.java/1.1/Sat Apr 28 20:30:48 2012//TFunctionalWeight&Rate
/AnalysisStatusUpdater.java/1.1/Sat Apr 28 20:30:48 2012//TFunctionalWeight&Rate
/AnalysisThread.java/1.1/Sat Apr 28 20:30:48 2012//TFunctionalWeight&Rate
/CommunicatorStarter.java/1.1/Sat Apr 28 20:30:48 2012//TFunctionalWeight&Rate
/EditQueryTreeNodeAction.java/1.1/Sat Apr 28 20:30:48 2012//TFunctionalWeight&Rate
/EvaluatorLoggingHandler.java/1.1/Sat Apr 28 20:30:48 2012//TFunctionalWeight&Rate
/InterruptableSocketIO.java/1.1/Sat Apr 28 20:30:48 2012//TFunctionalWeight&Rate
/LoggingListener.java/1.1/Sat Apr 28 20:30:48 2012//TFunctionalWeight&Rate
/NodeStatusUpdater.java/1.1/Sat Apr 28 20:30:48 2012//TFunctionalWeight&Rate
/PerformanceTreeNodeWrapper.java/1.1/Sat Apr 28 20:30:48 2012//TFunctionalWeight&Rate
/QueryAnalysisException.java/1.1/Sat Apr 28 20:30:48 2012//TFunctionalWeight&Rate
/QueryEvaluator.java/1.1/Sat Apr 28 20:30:48 2012//TFunctionalWeight&Rate
/SettingsManager.java/1.1/Sat Apr 28 20:30:48 2012//TFunctionalWeight&Rate
D/gui////
