D/.svn////
/ModFile.java/1.1/Sat Apr 28 20:30:23 2012//TFunctionalWeight&Rate
/ModFileBuilder.java/1.1/Sat Apr 28 20:30:23 2012//TFunctionalWeight&Rate
/OperationSubtree.java/1.1/Sat Apr 28 20:30:23 2012//TFunctionalWeight&Rate
/ParentSubtree.java/1.1/Sat Apr 28 20:30:23 2012//TFunctionalWeight&Rate
/RangeSubtree.java/1.1/Sat Apr 28 20:30:23 2012//TFunctionalWeight&Rate
/ResultGetter.java/1.1/Sat Apr 28 20:30:23 2012//TFunctionalWeight&Rate
/ResultSubtree.java/1.1/Sat Apr 28 20:30:23 2012//TFunctionalWeight&Rate
/SequentialSubtree.java/1.1/Sat Apr 28 20:30:23 2012//TFunctionalWeight&Rate
/StructureLoggingHandler.java/1.1/Sat Apr 28 20:30:23 2012//TFunctionalWeight&Rate
/Subtree.java/1.1/Sat Apr 28 20:30:23 2012//TFunctionalWeight&Rate
/SubtreeComparator.java/1.1/Sat Apr 28 20:30:23 2012//TFunctionalWeight&Rate
/SubtreeHelper.java/1.1/Sat Apr 28 20:30:23 2012//TFunctionalWeight&Rate
/TranslateQueryTree.java/1.1/Sat Apr 28 20:30:23 2012//TFunctionalWeight&Rate
/ValueSubtree.java/1.1/Sat Apr 28 20:30:23 2012//TFunctionalWeight&Rate
