D/.svn////
/AnimateAction.java/1.1/Sat Apr 28 20:30:38 2012//TFunctionalWeight&Rate
/ChooseTokenClassAction.java/1.1/Sat Apr 28 20:30:38 2012//TFunctionalWeight&Rate
/DeleteAction.java/1.1/Sat Apr 28 20:30:38 2012//TFunctionalWeight&Rate
/DeletePetriNetObjectAction.java/1.1/Sat Apr 28 20:30:38 2012//TFunctionalWeight&Rate
/EditAction.java/1.2/Mon Jul 29 19:16:25 2013//TFunctionalWeight&Rate
/EditAnnotationBackgroundAction.java/1.1/Sat Apr 28 20:30:38 2012//TFunctionalWeight&Rate
/EditAnnotationBorderAction.java/1.1/Sat Apr 28 20:30:38 2012//TFunctionalWeight&Rate
/EditNoteAction.java/1.1/Sat Apr 28 20:30:38 2012//TFunctionalWeight&Rate
/EditServerAction.java/1.1/Sat Apr 28 20:30:38 2012//TFunctionalWeight&Rate
/ExampleFileAction.java/1.1/Sat Apr 28 20:30:38 2012//TFunctionalWeight&Rate
/FileAction.java/1.2/Thu Aug  2 06:40:07 2012//TFunctionalWeight&Rate
/GetIndexAction.java/1.1/Sat Apr 28 20:30:38 2012//TFunctionalWeight&Rate
/GridAction.java/1.1/Sat Apr 28 20:30:38 2012//TFunctionalWeight&Rate
/GroupTransitionsAction.java/1.2/Thu Aug 15 17:30:33 2013//TFunctionalWeight&Rate
/GuiAction.java/1.1/Sat Apr 28 20:30:38 2012//TFunctionalWeight&Rate
/InsertPointAction.java/1.1/Sat Apr 28 20:30:38 2012//TFunctionalWeight&Rate
/ShowHideInfoAction.java/1.1/Sat Apr 28 20:30:38 2012//TFunctionalWeight&Rate
/SplitArcAction.java/1.1/Sat Apr 28 20:30:38 2012//TFunctionalWeight&Rate
/SplitArcPointAction.java/1.1/Sat Apr 28 20:30:38 2012//TFunctionalWeight&Rate
/ToggleArcPointAction.java/1.1/Sat Apr 28 20:30:38 2012//TFunctionalWeight&Rate
/TokenAction.java/1.1.2.1/Fri Aug 23 01:33:31 2013//TFunctionalWeight&Rate
/TypeAction.java/1.1/Sat Apr 28 20:30:38 2012//TFunctionalWeight&Rate
/UnfoldAction.java/1.1.2.1/Fri Aug 23 13:37:58 2013//TFunctionalWeight&Rate
/UngroupTransitionsAction.java/1.1/Sat Apr 28 20:30:38 2012//TFunctionalWeight&Rate
/ValidateAction.java/1.1/Sat Apr 28 20:30:38 2012//TFunctionalWeight&Rate
/ZoomAction.java/1.1/Sat Apr 28 20:30:38 2012//TFunctionalWeight&Rate
