/AbstractOperator.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
/AdditionOperator.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
/BooleanAndOperator.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
/BooleanNotOperator.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
/BooleanOrOperator.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
/ClosedParenthesesOperator.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
/DivisionOperator.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
/EqualOperator.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
/GreaterThanOperator.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
/GreaterThanOrEqualOperator.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
/LessThanOperator.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
/LessThanOrEqualOperator.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
/ModulusOperator.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
/MultiplicationOperator.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
/NotEqualOperator.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
/OpenParenthesesOperator.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
/Operator.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
/SubtractionOperator.java/1.1/Wed Feb 21 22:11:20 2007//TFunctionalWeight&Rate
