D/.svn////
/AnimationHistory.java/1.1/restored+Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/Animator.java/1.1.2.2/Wed Aug 21 20:51:32 2013//TFunctionalWeight&Rate
/ApplicationSettings.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/BlankLayer.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/ColorDrawer.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/ColorPicker.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/Constants.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/CopyPasteManager.java/1.2/Tue Jul 30 00:40:50 2013//TFunctionalWeight&Rate
/CopyPasteable.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/Export.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/ExtFileManager.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/ExtensionFilter.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/Grid.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/HelpBox.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/ModuleClassContainer.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/ModuleLoader.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/ModuleManager.java/1.2.2.1/Sun Aug 18 06:46:54 2013//TFunctionalWeight&Rate
/ModuleMethod.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/PetriNetTab.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/SelectionManager.java/1.2/Mon Jul 29 19:09:22 2013//TFunctionalWeight&Rate
/StatusBar.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/ToggleButton.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/TokenDialog.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/TokenPanel.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/Translatable.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/ViewExpansionComponent.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/WindowHandler.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
/ZoomController.java/1.1.2.1/Wed Aug 21 04:20:54 2013//TFunctionalWeight&Rate
/Zoomable.java/1.1/Sat Apr 28 20:30:33 2012//TFunctionalWeight&Rate
D/widgets////
