D/META-INF////
/Pipe.java/1.3/Sun Aug  5 05:13:50 2012//TFunctionalWeight&Rate
D/cfg////
/current.mod/1.1/Sat Apr 28 20:30:35 2012/-kb/TFunctionalWeight&Rate
/current.txt/1.1/Sat Apr 28 20:30:35 2012//TFunctionalWeight&Rate
D/documentation////
D/extras////
D/images////
D/lib////
D/net////
D/parser////
D/pipe////
/savedOptions/1.1/Sat Apr 28 20:30:35 2012/-kb/TFunctionalWeight&Rate
D/schema////
/servers.lst/1.1/Sat Apr 28 20:30:35 2012/-kb/TFunctionalWeight&Rate
D/tmp////
D/xml2xls////
D/xslt////
